<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha Página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>

        <nav class= "navbar navbar-expand-lg navbar-light margin">
            <a class="navbar-brand" href="#" >
                <img src="img/globallabs.png" alt="Global Labs website" width="220" height="80">
            </a>
            <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#quemsomos" >Quem Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#parceiros" >Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#servicos" >Serviços</a>
                </li>
            </ul>
            </div>
        </nav>

        <section id="quemsomos">
            <div class="container-fluid quem-somos text-center margin"> <!-- criado o quem-somos e margin, para incluir seus itens CSS-->
                <h3 class="margin topmargin">QUEM SOMOS</h3>    <!-- criei a topmargin para por um padding no texto do CSS-->
                    <img src="img/time.jpg" class="rounded-circle" alt="Time" width="400px" height="400px">
                <h5 class="topmargin">Estamos comprometidos com uma entrega eficiênte e ágil, que facilite a vida de nossos clientes</h5> <!-- criei a topmargin para por um padding no texto do CSS-->
            </div>
        </section>

        <section id="parceiros">
            <div class="container-fluid parceiros text-center margin"> <!-- criado parceiros para incluir seu elemento CSS-->
                <h3 class="margin topmargin">PARCEIROS</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">                  <!--o bootstrap deixará a página mais responsiva, ela funcionará de forma que se adapte ao tamanho do navegador-->
                            <img src="img/dio.png" width="100%"> <!--width 100% serve para enquadrar as imagens nas colunas, de forma que elas não se sobreponham-->
                        </div>
                        <div class="col-lg-4">
                            <img src="img/dio.png" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/dio.png" width="100%">
                        </div>
                    </div>
                </div>          
            </div>
        </section>

        <section id="servicos">
            <div class="container-fluid servicos text-center margin">
                <h3 class="margin topmargin">SERVIÇOS</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="paragrafo">Webpages para Smartphones responsivas e adaptáveis ao seu uso</p>
                            <img src="img/App.jpg" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <p class="paragrafo">Sites personalizados para uma experiência de navegação fora da comum</p>
                            <img src="img/site1.jpg" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <p class="paragrafo">Dipositivos híbridos e tablets também se beneficiam de um site feito para o seu produto</p>
                            <img src="img/site2.jpg" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class=" container-fluid text-center bg-footer">
            <p>Desenvolvido por Anderson Donnarumma Sponchiado</p>
        </footer>

    </body>

    
</html>



